# flink-cdc

./: README.md  pom.xml
flink-cdc-mysql/: pom.xml
flink-cdc-mysql/src/main/java/com/zmj/flink/cdc/: MysqlSourceExample.java
flink-cdc-mysql/src/main/resources/: log4j.properties
flink-cdc-oracle/: pom.xml
flink-cdc-sqlserver/: pom.xml
flink-cdc-sqlserver/src/main/java/com/zmj/flink/cdc/: SqlServerDatabaseExample.java  SqlServerSourceExample.java
flink-cdc-sqlserver/src/main/java/com/zmj/flink/cdc/consts/: DorisMetadataConsts.java  SqlserverMetadataConsts.java
flink-cdc-sqlserver/src/main/java/com/zmj/flink/cdc/convert/: TableNameConverter.java
flink-cdc-sqlserver/src/main/java/com/zmj/flink/cdc/entity/: SqlServerCdcSource.java  TableDesc.java
flink-cdc-sqlserver/src/main/java/com/zmj/flink/cdc/enums/: DorisSqlserverFieldMapping.java
flink-cdc-sqlserver/src/main/java/com/zmj/flink/cdc/function/: DorisJdbcSourceFunction.java  ParsingProcessFunction.java  SqlServerJdbcSourceFunction.java
flink-cdc-sqlserver/src/main/java/com/zmj/flink/cdc/parse/: JsonDebeziumSchemaSerializerSelf.java
flink-cdc-sqlserver/src/main/java/com/zmj/flink/cdc/utils/: SqlServerConnectionUtils.java
flink-cdc-sqlserver/src/main/resources/: log4j.properties
flink-cdc-tools/: pom.xml
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/: CdcTools.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/cdc/: DatabaseSync.java  DateToStringConverter.java  ParsingProcessFunction.java  SourceSchema.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/doris/: DataModel.java  DorisSystem.java  DorisType.java  FieldSchema.java  TableSchema.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/mysql/: MysqlDatabaseSync.java  MysqlType.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/oracle/: OracleCDCTest.java  OracleDatabaseSync.java  OracleSourceOptions.java  OracleType.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/oracle/consts/: OracleMetadataConsts.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/oracle/entity/: OracleCdcSource.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/oracle/function/: OracleJdbcSourceFunction.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/sqlserver/: SqlServerDatabaseSync.java  SqlServerSourceOptions.java  SqlServerType.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/sqlserver/consts/: DorisMetadataConsts.java  SqlserverMetadataConsts.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/sqlserver/entity/: SqlServerCdcSource.java  TableDesc.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/sqlserver/function/: SqlServerJdbcSourceFunction.java
flink-cdc-tools/src/main/java/com/zmjsy/flink/cdc/tools/sqlserver/parse/: JsonDebeziumSchemaSerializerSelf.java
flink-cdc-tools/src/main/resources/: log4j.properties
flink-common/: pom.xml
flink-common/src/main/java/com/zmj/flink/common/: StreamExecutionEnvironmentBuilder.java
flink-common/src/main/java/com/zmj/flink/common/consts/: FlinkConfConsts.java
