<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-cdc</artifactId>
        <groupId>com.zmj.dataplatform</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-cdc-tools</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zmj.dataplatform</groupId>
            <artifactId>flink-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                        <groupId>org.apache.doris</groupId>
                        <artifactId>flink-doris-connector-1.16</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-sqlserver-cdc</artifactId>
            <version>2.3.0-self</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flink-sql-connector-sqlserver-cdc-2.3.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <version>2.3.0-self</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flink-sql-connector-mysql-cdc-2.3.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-oracle-cdc</artifactId>
            <version>2.3.0-self</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flink-sql-connector-oracle-cdc-2.3.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.doris</groupId>
            <artifactId>flink-doris-connector-1.17</artifactId>
            <version>1.4.0-self</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flink-doris-connector-1.17-1.4.0.jar</systemPath>
        </dependency>



        <!--  jackson  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>



    </dependencies>
</project>